<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CrowdScores Password Reset</title>
    <style>
        body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.4;
        background-color: #424242;
        width: 100%;
        color: #37474F;
    }
    
    table {
        border-collapse: separate;
        width: 100%;
    }
    
    table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
    }
    
    .container {
        display: block;
        margin: auto;
        max-width: 580px;
        padding: 16px;
        width: auto;
        width: 580px;
    }
    
    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
    }
    
    .main {
        background: #fff;
        border-radius: 4px;
        width: 100%;
        -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.22);
    }
    
    .wrapper {
        box-sizing: border-box;
        padding: 20px;
    }
    
    .footer {
        clear: both;
        padding-top: 16px;
        text-align: center;
        width: 100%;
    }
    
    .logo {
        padding-bottom: 8px;
        display: inherit;
        width: 180px;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
    }
    
    h1,
    h2,
    h3,
    h4 {
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
    }
    
    h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
    }
    
    p,
    ul,
    ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
    }
    
    p li,
    ul li,
    ol li {
        list-style-position: inside;
        margin-left: 5px;
    }
    
    a {
        color: #3498db;
        text-decoration: underline;
    }
    
    .btn {
        box-sizing: border-box;
        width: 100%;
        margin: auto;
    }
    
    .btn > tbody > tr > td {
        padding-top: 20px;
        padding-bottom: 28px;
    }
    
    .btn table {
        width: auto;
    }
    
    .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
    }
    
    .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        box-sizing: border-box;
        color: #4CAF50;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
        border-radius: 2px;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
    }
    
    .btn-primary table td {
        background-color: #4CAF50;
    }
    
    .btn-primary a {
        background-color: #4CAF50;
        border: none;
        color: #ffffff;
    }
    
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }
        table[class=body] .content {
            padding: 0 !important;
        }
        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }
        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }
        table[class=body] .btn table {
            width: 100% !important;
        }
        table[class=body] .btn a {
            width: 100% !important;
        }
        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }
    
    @media all {
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
</head>

<body class="" style="font-family: &quot;Roboto&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-size: 14px;line-height: 1.4;background-color: #424242;width: 100%;color: #37474F;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;width: 100%;">
        <tr>
            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;margin: auto;max-width: 580px;padding: 16px;width: 580px;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">
                    <a class="logo" href="http://CrowdScores.com" style="color: #3498db;text-decoration: underline;padding-bottom: 8px;display: inherit;width: 180px;">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 40" style="enable-background:new 0 0 180 40;" xml:space="preserve">
                            <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }
                            </style>
                            <path class="st0" d="M57.7,15.3c-2.1-1.9-4.1-2.1-5.2-2.1c-4.2,0-7,3.1-7,7.3c0,4.1,2.9,7.2,7,7.2c2.3,0,4.1-1.2,5.2-2.2v3.5
    c-1.9,1.1-3.9,1.4-5.3,1.4c-3.5,0-5.7-1.6-6.8-2.6c-2.2-2.1-3.1-4.5-3.1-7.2c0-3.5,1.5-6,3.1-7.5c2-1.9,4.3-2.5,6.9-2.5
    c1.8,0,3.4,0.3,5.1,1.4V15.3z" />
                            <path class="st0" d="M59,17.9h2.8v1.1c0.3-0.4,0.8-0.8,1.2-1c0.5-0.3,1.1-0.4,1.7-0.4c0.7,0,1.4,0.1,2.2,0.6l-1.1,2.6
    c-0.6-0.4-1.1-0.4-1.4-0.4c-0.6,0-1.2,0.1-1.8,0.7c-0.8,0.8-0.8,2-0.8,2.8V30H59V17.9z" />
                            <path class="st0" d="M79,23.9c0,3.7-2.8,6.4-6.5,6.4c-3.6,0-6.5-2.7-6.5-6.4c0-3.7,2.8-6.4,6.5-6.4C76.2,17.5,79,20.2,79,23.9z
     M76.2,23.9c0-2.8-1.8-3.9-3.6-3.9S69,21.2,69,23.9c0,2.3,1.4,3.9,3.6,3.9C74.8,27.8,76.2,26.3,76.2,23.9z" />
                            <path class="st0" d="M81.7,17.9l3.1,6.9l3.4-8l3.4,8l3.1-6.9h3.2l-6.3,13l-3.4-7.7l-3.4,7.7l-6.3-13H81.7z" />
                            <path class="st0" d="M107,9h2.8V30H107v-1.3c-1.2,1.4-2.8,1.6-3.6,1.6c-3.7,0-5.9-3.1-5.9-6.4c0-3.9,2.7-6.4,5.9-6.4
    c0.9,0,2.4,0.2,3.6,1.7V9z M100.4,23.9c0,2.1,1.3,3.9,3.4,3.9c1.8,0,3.4-1.3,3.4-3.8c0-2.6-1.6-3.9-3.4-3.9
    C101.7,20.1,100.4,21.8,100.4,23.9z" />
                            <path class="st0" d="M120.4,15c-0.2-0.4-0.4-0.8-0.9-1.2c-0.6-0.5-1.2-0.7-2.1-0.7c-1.8,0-2.7,1.1-2.7,2.3c0,0.6,0.2,1.6,2.1,2.3
    l1.9,0.8c3.5,1.4,4.5,3.4,4.5,5.6c0,3.6-2.6,6.1-6.2,6.1c-2.2,0-3.5-0.8-4.5-1.9c-1-1.1-1.5-2.4-1.6-3.7l2.9-0.6
    c0,0.9,0.3,1.8,0.8,2.4c0.5,0.7,1.4,1.1,2.5,1.1c1.8,0,3.2-1.3,3.2-3.2c0-2-1.5-2.8-2.8-3.3l-1.8-0.8c-1.6-0.7-3.9-2-3.9-4.9
    c0-2.6,2-5.1,5.6-5.1c2.1,0,3.2,0.8,3.9,1.3c0.5,0.5,1.1,1.1,1.5,1.9L120.4,15z" />
                            <path class="st0" d="M134,21.6c-1.3-1.3-2.6-1.5-3.4-1.5c-1.3,0-2.2,0.5-2.7,1.1c-0.5,0.5-1,1.4-1,2.8c0,1.4,0.5,2.4,1.1,2.9
    c0.6,0.6,1.5,1,2.6,1c1.1,0,2.5-0.5,3.5-1.6v3.1c-0.7,0.4-1.8,0.9-3.7,0.9c-2,0-3.4-0.6-4.6-1.8c-0.9-0.9-1.7-2.3-1.7-4.5
    c0-2.3,0.9-3.8,1.8-4.7c0.9-0.9,2.5-1.8,4.9-1.8c0.9,0,2,0.1,3.3,0.9V21.6z" />
                            <path class="st0" d="M147.2,23.9c0,3.7-2.8,6.4-6.5,6.4c-3.6,0-6.5-2.7-6.5-6.4c0-3.7,2.8-6.4,6.5-6.4
    C144.4,17.5,147.2,20.2,147.2,23.9z M144.3,23.9c0-2.8-1.8-3.9-3.6-3.9c-1.8,0-3.6,1.1-3.6,3.9c0,2.3,1.4,3.9,3.6,3.9
    C143,27.8,144.3,26.3,144.3,23.9z" />
                            <path class="st0" d="M148.4,17.9h2.8v1.1c0.3-0.4,0.8-0.8,1.2-1c0.5-0.3,1.1-0.4,1.7-0.4c0.7,0,1.4,0.1,2.2,0.6l-1.1,2.6
    c-0.6-0.4-1.1-0.4-1.4-0.4c-0.6,0-1.2,0.1-1.8,0.7c-0.8,0.8-0.8,2-0.8,2.8V30h-2.8V17.9z" />
                            <path class="st0" d="M166.9,27.2c-0.5,0.9-1.3,1.7-2,2.2c-1,0.6-2.3,0.9-3.6,0.9c-1.6,0-2.9-0.4-4.1-1.6c-1.1-1.1-1.8-2.8-1.8-4.6
    c0-1.9,0.7-3.7,1.9-5c1-1,2.3-1.6,4.1-1.6c1.9,0,3.2,0.8,3.9,1.6c1.6,1.6,1.7,3.9,1.7,5.1v0.3h-8.7c0.1,0.9,0.4,1.8,1,2.4
    c0.7,0.7,1.5,0.8,2.2,0.8c0.8,0,1.4-0.2,1.9-0.6c0.5-0.4,0.9-0.9,1.1-1.3L166.9,27.2z M164.2,22.3c-0.1-0.7-0.4-1.2-0.9-1.6
    c-0.4-0.3-1-0.7-1.9-0.7c-1,0-1.6,0.4-2,0.8c-0.4,0.4-0.7,0.9-0.9,1.6H164.2z" />
                            <path class="st0" d="M173.5,21c-0.3-0.5-0.8-1-1.7-1c-0.4,0-0.7,0.1-0.9,0.3c-0.1,0.1-0.3,0.4-0.3,0.6c0,0.3,0.1,0.5,0.4,0.7
    c0.2,0.1,0.3,0.2,0.9,0.5l1.4,0.7c0.6,0.3,1.2,0.6,1.7,1.1c0.7,0.7,0.9,1.4,0.9,2.2c0,1.1-0.4,2-1.1,2.8c-0.9,1-2.1,1.4-3.4,1.4
    c-0.8,0-1.8-0.1-2.6-0.8c-0.7-0.5-1.3-1.4-1.6-2.2l2.3-1.1c0.1,0.4,0.4,0.9,0.7,1.1c0.2,0.2,0.6,0.5,1.2,0.5c0.4,0,0.9-0.1,1.1-0.4
    c0.2-0.2,0.4-0.6,0.4-0.9c0-0.3-0.1-0.6-0.4-0.9c-0.3-0.3-0.7-0.5-1.2-0.7l-1-0.5c-0.5-0.3-1.2-0.6-1.7-1c-0.6-0.6-0.9-1.3-0.9-2
    c0-1,0.4-1.9,1-2.6c0.5-0.6,1.5-1.1,3-1.1c0.9,0,1.6,0.2,2.2,0.6c0.4,0.3,0.9,0.7,1.4,1.5L173.5,21z" />
                            <path class="st0" d="M33.8,34.9l-7.5-2.1c-2.2,1.3-4.7,1.9-7.3,1.9c-8,0-14.5-6.5-14.5-14.5c0-3.9,1.5-7.5,4.3-10.3
    c2.7-2.7,6.4-4.3,10.3-4.2c8,0,14.5,6.5,14.5,14.5l0,0v0c0,2.4-0.6,4.8-1.8,6.9L33.8,34.9z M29.1,26.8l0.3-0.4
    c1.1-1.9,1.7-4,1.7-6.1v0c0-6.7-5.4-12.1-12.1-12.1c-3.2,0-6.3,1.3-8.5,3.5C8.2,14,6.9,17,6.9,20.2c0,6.7,5.4,12.1,12.1,12.1
    c2.3,0,4.5-0.6,6.4-1.8l0.5-0.3l4.5,1.2L29.1,26.8z" />
                            <path class="st0" d="M19,12.2c-4.4,0-8.1,3.6-8.1,8.1c0,4.4,3.6,8.1,8.1,8.1c4.4,0,8.1-3.6,8.1-8.1C27.1,15.9,23.4,12.2,19,12.2z
     M19,13.1c0.3,0,0.7,0,1,0.1c-0.1,0.3-0.4,0.8-0.5,0.9c-1.4,0.2-2.7,0.8-3.6,1.5c-0.1,0-1.4-0.4-1.9-0.5
    C15.3,13.9,17.1,13.1,19,13.1z M11.8,20.3c0-0.3,0-0.7,0.1-1c0.2,0.5,0.4,0.9,0.6,1.3c0,0.1,0.1,2.5,0.2,3.1
    C12.1,22.7,11.8,21.5,11.8,20.3z M13.3,24c-0.1-0.4-0.2-3-0.2-3.1c0.2-0.2,1.9-1.2,2-1.3c0.6,0.7,1.9,2,2.9,2.5c0,0.3,0,2.8,0,2.9
    c0,0.5-2.3,0.9-2.3,0.9L13.3,24z M19,27.5c-1,0-2-0.2-2.9-0.6c-0.1-0.1-0.1-0.3-0.1-0.3c0.4-0.1,2.7-0.9,2.7-0.9
    c0.6,0.2,2.2,0.5,3,0.5c0,0,0.2,0.5,0.2,0.8C21.1,27.3,20.1,27.5,19,27.5z M18.6,21.7c-0.8-0.5-2.7-2.1-3-2.4c0-0.1,0.2-2,0.5-3.1
    c1.1-0.8,2.2-1.5,3.5-1.6c0.5,0.2,3,2.1,3,2.2c0,0.2-0.5,3.1-0.5,3.3C21.9,20.3,19.1,21.5,18.6,21.7z M24.1,25.4
    c-0.5,0.5-1,0.9-1.6,1.2c0-0.2-0.1-0.7-0.1-0.7c0.2-0.2,2-2.3,2-2.4c0.1-0.1,0.9-0.4,1.3-0.6C25.4,23.8,24.8,24.7,24.1,25.4z
     M24.4,22.9c0-0.1-1.6-2.4-1.7-2.4c0.2-1.1,0.5-3.4,0.5-3.5c0.2-0.1,1.6-0.6,1.8-0.7c0.8,1.2,1.3,2.6,1.3,4.1c0,0.7-0.1,1.3-0.3,1.9
    C25.6,22.4,24.7,22.8,24.4,22.9z" />
                        </svg>
                    </a>
                    <table class="main" style="border-collapse: separate;width: 100%;background: #fff;border-radius: 4px;-webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.24);-moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.24);box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.22) border-top-color: #4CAF50 ;border-top-style:solid;border-top-width:3px;color:#525c65;">
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <h2 id="user-name" style="font-family: sans-serif;font-weight: 400;line-height: 1.4;margin: 0;margin-bottom: 30px;">Hi jamie_vardy,</h2>
                                            <p style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 16px;">We received a password reset request from your CrowdScores account. If you did not make that request, please ignore this email. </p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;width: 100%;box-sizing: border-box;margin: auto;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 20px;padding-bottom: 28px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #4CAF50;border-radius: 5px;text-align: center;"> <a href="%data%" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #4CAF50;border: none;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;border-radius: 2px;box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);">RESET PASSWORD</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer" style="clear: both;padding-top: 16px;text-align: center;width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;width: 100%;">
                            <tr>
                                <td class="content-block" style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                                    <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">CrowdScores, 8-12 New Bridge St, London EC4V 6AL</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>
