<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CrowdScores Password Reset</title>
    <style>
        body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.4;
        background-color: #424242;
        width: 100%;
        color: #37474F;
    }
    
    table {
        border-collapse: separate;
        width: 100%;
    }
    
    table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
    }
    
    .container {
        display: block;
        margin: auto;
        max-width: 580px;
        padding: 16px;
        width: auto;
        width: 580px;
    }
    
    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
    }
    
    .main {
        background: #fff;
        border-radius: 4px;
        width: 100%;
        -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.22);
    }
    
    .wrapper {
        box-sizing: border-box;
        padding: 20px;
    }
    
    .footer {
        clear: both;
        padding-top: 16px;
        text-align: center;
        width: 100%;
    }
    
    .logo {
        padding-bottom: 8px;
        display: inherit;
        width: 180px;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
    }
    
    h1,
    h2,
    h3,
    h4 {
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 24px;
    }
    
    h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
    }
    
    p,
    ul,
    ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
    }
    
    p li,
    ul li,
    ol li {
        list-style-position: inside;
        margin-left: 5px;
    }
    
    a {
        color: #3498db;
        text-decoration: underline;
    }
    
    .btn {
        box-sizing: border-box;
        width: 100%;
        margin: auto;
    }
    
    .btn > tbody > tr > td {
        padding-top: 20px;
        padding-bottom: 28px;
    }
    
    .btn table {
        width: auto;
    }
    
    .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
    }
    
    .btn a {
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 4px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
    }
    
    .btn-primary a {
        background-color: #4CAF50;
        border: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
    }
    
    .border {
        border-top-color: #4CAF50;
        border-top-style: solid;
        border-top-width: 3px;
    }
    
    @media only screen and (max-width: 620px) {
        table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
            font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
            padding: 10px !important;
        }
        table[class=body] .content {
            padding: 0 !important;
        }
        table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
        }
        table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }
        table[class=body] .btn table {
            width: 100% !important;
        }
        table[class=body] .btn a {
            width: 100% !important;
        }
        table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
        }
    }
    
    @media all {
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>
</head>

<body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <a class="logo" href="http://CrowdScores.com">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 180 26.7">
                            <symbol id="a" viewBox="-131.2 -127.4 262.4 254.9">
                                <path fill="none" stroke="#FFFFFF" stroke-width="18" stroke-miterlimit="10" d="M114.8-0.1c0-24.1-7.1-46.5-19.5-65.1
        c-1.5-2.2,17-35.4,17-35.4s-37.2,11.8-40.5,9.2c-21.2-16-46.8-27.1-75.5-27.1c-65.4,0-118.5,53.1-118.5,118.5
        S-69.1,118.4-3.7,118.4S114.8,65.4,114.8-0.1L114.8-0.1z" />
                                <path fill="none" stroke="#FFFFFF" stroke-width="7" stroke-miterlimit="10" d="M62.7,35.8c20.5-36.6,7.5-82.9-29-103.4
        s-82.9-7.5-103.4,29s-7.5,82.9,29,103.4S42.1,72.4,62.7,35.8z" />
                                <path fill="#FFFFFF" d="M-40.2-7.1c1.2,0.3,0.4,11.6-0.1,12.6c-0.8,1.3-16.9,0.3-19.9,19c-0.2,1-6.6-5.6-7.2-7.5
        c-0.7-2.4-1.9-32.5-0.1-36.6c1-2.3,5.1-5.4,5.9-5C-60.5-24.1-62.6-13.3-40.2-7.1L-40.2-7.1z M-34.2,5.7c-0.9-1-1.3-11.1,0.1-12.5
        c1.5-1.4,16.9-1,32.7-20.7C-0.7-28.5,9.7-22,10.4-21c1.4,1.8-9.6,12.9,0.6,39.6c0.7,1.8-9.5,9.6-11.4,8.5c-1.8-1-5.1-5.8-15.5-12.3
        S-33,6.9-34.2,5.7L-34.2,5.7z M4,32.3c-0.7-1.4,9.8-8,11-7.5c1.6,0.5,13.3,15.5,29,10.1c0.9-0.3,1,6.1,0.3,7.4
        c-1.1,1.9-31,20-33.3,20.4s-9.7-2-10-2.9S12,49.1,4,32.3z M2.3-33.1C1.7-32,12.8-26,13.7-26.5s11.7-15,30.5-10.8
        c1.4,0.3-0.1-8.6-1.7-10c-1.8-1.7-24.8-15.5-33-16.9C7.1-64.7-0.6-62,0.2-60.8C1.1-59.3,12-51.2,2.3-33.1z M57.6-39.9
        c2.2,2.5,9.9,11.5,11.7,34.8c0.1,0.7-2.8,0.6-2.9-0.2c-4.3-24.9-16.9-28.9-17.2-30.9c-0.2-1.4-1.7-7.6-1.3-8.4
        C48.6-45.9,56.4-41.3,57.6-39.9L57.6-39.9z M49.2,41.1c0.7,0.9,7.6-2.5,8.5-3.7c6.4-8.6,12.6-26.1,11.8-36.7
        c-0.1-0.9-3.7-0.5-3.7-0.2C65.7,0.7,64.7,22,48.9,33.1C48.9,33.1,48.5,40.2,49.2,41.1L49.2,41.1z M-2.2,62.8c1-0.5,8.7,1.8,9.4,2.4
        C8,65.6,2,69.6,0.5,69.9c-1.4,0.3-17.5,3.9-36.6-7.5c-0.6-0.3,0.1-1.4,0.6-1.2C-34.9,61.5-18.6,70.9-2.2,62.8L-2.2,62.8z
         M-67.5,31.6c-0.6-1.5-1.3-9.1-0.6-9.4c0.5-0.2,6.4,6.7,6.6,6.9c0.5,0.9,0.6,14.6,19.6,28.2c0.2,0.2-0.6,1.6-0.8,1.5
        C-43.3,58.4-59.4,51-67.5,31.6L-67.5,31.6z M-68.1-24.7c0.1,0.8,6.2-4.2,6.4-5.1c0.3-1.7,4.5-20.4,19.1-29.9c0.6-0.4-1.5-2.8-2-2.5
        C-45.3-61.9-70.8-43.8-68.1-24.7z M-4.5-64.5c0.5,0.2,9.1-2.7,8.7-3.8c-0.3-0.8-8.3-6.6-9.8-6.6C-7.4-75-21.8-75-39.4-65.5
        c-0.7,0.4,0.5,3.2,0.9,3.2C-37-62.6-22.8-71.9-4.5-64.5L-4.5-64.5z" />
                            </symbol>
                            <path fill="#FFFFFF" d="M37.5,15.2c0,1.3,0.2,2.3,0.5,3.3c0.3,0.9,0.7,1.7,1.2,2.3c0.5,0.6,1.1,1.1,1.7,1.3c0.7,0.3,1.3,0.4,1.9,0.4
    c0.7,0,1.3-0.1,1.9-0.4c0.6-0.3,1-0.7,1.5-1.1c0.4-0.4,0.8-1,1-1.6c0.3-0.6,0.5-1.2,0.6-1.8h3.2c-0.2,1.1-0.5,2-1,3
    c-0.4,0.9-1,1.7-1.7,2.4c-0.7,0.7-1.5,1.2-2.4,1.6c-0.9,0.4-1.9,0.6-3.1,0.6c-1.3,0-2.5-0.2-3.5-0.7s-1.9-1.1-2.7-2
    s-1.3-1.9-1.7-3.2c-0.4-1.3-0.6-2.7-0.6-4.3c0-1.2,0.2-2.4,0.6-3.5s0.9-2.2,1.7-3c0.7-0.9,1.6-1.6,2.7-2.2c1.1-0.5,2.3-0.8,3.6-0.8
    c1.1,0,2.2,0.2,3.1,0.5s1.7,0.8,2.4,1.4C49,8,49.6,8.7,50,9.5s0.8,1.7,1.1,2.7h-3.3c-0.5-1.3-1.1-2.3-1.9-3s-1.9-1-3.1-1
    c-0.8,0-1.5,0.2-2.2,0.6C40,9.2,39.5,9.7,39,10.3c-0.5,0.6-0.8,1.4-1.1,2.2C37.6,13.4,37.5,14.2,37.5,15.2L37.5,15.2z M52.2,11.7
    h3.1v0.6c0.4-0.3,1.2-0.9,2.5-0.9c1.8,0,2.6,0.7,2.8,0.9l-1.3,2.4c-0.4-0.2-1.1-0.9-2.6-0.2c-0.6,0.3-1.1,1.2-1.3,1.5
    c-0.1,0.3-0.2,0.7-0.2,1.1v8.1h-3.1L52.2,11.7z M147.8,11.4h3.2v0.7c0.4-0.3,1.2-0.9,2.6-0.9c1.8,0,2.6,0.8,2.9,0.9l-1.4,2.5
    c-0.4-0.2-1.1-0.9-2.7-0.2c-0.6,0.3-1.2,1.2-1.3,1.6c-0.1,0.3-0.2,0.7-0.2,1.1v8.2h-3.2L147.8,11.4L147.8,11.4z M130,16.3
    c-0.3-0.9-0.6-1.5-1-1.9c-0.4-0.4-0.9-0.5-1.6-0.5c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-0.9,0.9c-0.2,0.4-0.4,0.8-0.6,1.3
    c-0.1,0.5-0.2,1-0.2,1.6c0,0.6,0.1,1.1,0.2,1.7c0.1,0.6,0.3,1.1,0.6,1.5c0.3,0.4,0.6,0.8,0.9,1c0.4,0.3,0.8,0.4,1.3,0.4
    c0.7,0,1.3-0.3,1.7-0.9s0.7-1.3,0.9-2.2h3.3c-0.2,1.8-0.8,3.2-1.9,4.2c-1,1-2.4,1.5-4.1,1.5c-1,0-1.9-0.2-2.7-0.7
    c-0.7-0.4-1.4-1-1.9-1.7c-0.5-0.7-0.9-1.5-1.1-2.3c-0.2-0.9-0.3-1.7-0.3-2.6c0-0.9,0.2-1.8,0.4-2.7c0.3-0.8,0.7-1.5,1.3-2.2
    c0.5-0.6,1.2-1.1,1.9-1.4c0.7-0.3,1.6-0.5,2.5-0.5c0.8,0,1.5,0.1,2.2,0.4c0.7,0.3,1.2,0.6,1.7,1.1c0.5,0.4,0.9,1,1.2,1.6
    c0.3,0.6,0.6,1.3,0.7,2L130,16.3L130,16.3L130,16.3z M133.8,18.3c0-1,0.1-1.9,0.4-2.7c0.3-0.9,0.7-1.6,1.2-2.2
    c0.5-0.7,1.2-1.1,2-1.5c0.8-0.4,1.7-0.6,2.7-0.6c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,0.9,2,1.5c0.5,0.7,0.9,1.4,1.2,2.2
    c0.3,0.9,0.4,1.8,0.4,2.7s-0.2,1.9-0.4,2.7c-0.3,0.9-0.7,1.6-1.2,2.2c-0.5,0.6-1.2,1.1-2,1.5c-0.8,0.4-1.7,0.5-2.7,0.5
    c-1,0-1.9-0.2-2.7-0.5c-0.8-0.4-1.4-0.9-2-1.5c-0.5-0.6-0.9-1.4-1.2-2.2C133.9,20.1,133.8,19.2,133.8,18.3z M136.9,18.3
    c0,0.6,0.1,1.2,0.2,1.7c0.2,0.5,0.4,1,0.7,1.4c0.3,0.4,0.6,0.7,1,0.9c0.4,0.2,0.8,0.3,1.3,0.3c0.5,0,0.9-0.1,1.3-0.3
    c0.4-0.3,0.7-0.5,1-0.9c0.3-0.4,0.5-0.8,0.7-1.4c0.2-0.5,0.2-1.1,0.2-1.7s-0.1-1.2-0.2-1.7c-0.2-0.5-0.4-1-0.7-1.4
    c-0.3-0.4-0.6-0.7-1-0.9c-0.4-0.2-0.8-0.3-1.3-0.3c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-1,0.9c-0.3,0.4-0.5,0.9-0.7,1.4
    C136.9,17.1,136.9,17.7,136.9,18.3z M60.3,18.3c0-1,0.1-1.9,0.4-2.7c0.3-0.9,0.7-1.6,1.2-2.2c0.5-0.7,1.2-1.1,2-1.5
    c0.8-0.4,1.7-0.6,2.7-0.6c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,0.9,2,1.5c0.5,0.7,0.9,1.4,1.2,2.2c0.3,0.9,0.4,1.8,0.4,2.7
    s-0.2,1.9-0.4,2.7c-0.3,0.9-0.7,1.6-1.2,2.2c-0.5,0.6-1.2,1.1-2,1.5c-0.8,0.4-1.7,0.5-2.7,0.5c-1,0-1.9-0.2-2.7-0.5
    c-0.8-0.3-1.4-0.9-2-1.5c-0.5-0.6-0.9-1.4-1.2-2.2C60.4,20.1,60.3,19.3,60.3,18.3L60.3,18.3z M63.3,18.3c0,0.6,0.1,1.2,0.2,1.7
    c0.2,0.5,0.4,1,0.7,1.4c0.3,0.4,0.6,0.7,1,0.9c0.4,0.2,0.8,0.3,1.3,0.3c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.7-0.5,1-0.9
    c0.3-0.4,0.5-0.8,0.7-1.4c0.2-0.5,0.2-1.1,0.2-1.7s-0.1-1.2-0.2-1.7c-0.2-0.5-0.4-1-0.7-1.4c-0.3-0.4-0.6-0.7-1-0.9
    c-0.4-0.2-0.8-0.3-1.3-0.3c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-1,0.9c-0.3,0.4-0.5,0.9-0.7,1.4C63.4,17.1,63.3,17.7,63.3,18.3
    L63.3,18.3z M158.9,19.1c0.1,0.4,0.2,0.9,0.4,1.3c0.2,0.4,0.4,0.8,0.7,1.1c0.3,0.3,0.6,0.6,0.9,0.8c0.3,0.2,0.7,0.3,1.1,0.3
    c1.5,0,2.5-0.8,3.1-2.5h2.9c-0.2,0.8-0.4,1.5-0.8,2.2c-0.4,0.7-0.9,1.2-1.4,1.6c-0.5,0.4-1.1,0.8-1.8,1c-0.7,0.2-1.3,0.3-2,0.3
    c-1,0-1.9-0.2-2.7-0.6c-0.8-0.4-1.5-0.9-2-1.6c-0.6-0.7-1-1.4-1.3-2.3c-0.3-0.9-0.4-1.8-0.4-2.8c0-0.9,0.2-1.8,0.4-2.6
    c0.3-0.8,0.7-1.5,1.3-2.2c0.6-0.6,1.2-1.1,2-1.5c0.8-0.4,1.7-0.6,2.7-0.6c0.9,0,1.8,0.2,2.6,0.5c0.7,0.3,1.4,0.8,1.9,1.4
    c0.5,0.6,0.9,1.3,1.3,2.1c0.3,0.8,0.4,1.7,0.4,2.6V19L158.9,19.1L158.9,19.1L158.9,19.1z M164.9,16.6c-0.1-0.8-0.4-1.5-1-2
    c-0.5-0.5-1.3-0.8-2.1-0.8c-0.4,0-0.7,0.1-1.1,0.2c-0.3,0.2-0.6,0.3-0.9,0.6c-0.3,0.3-0.5,0.5-0.7,0.9c-0.2,0.3-0.3,0.7-0.4,1.1
    H164.9L164.9,16.6z M172.2,20.1c0,0.9,0.3,1.6,0.7,1.9c0.4,0.4,1,0.6,1.6,0.6c0.3,0,0.6,0,0.8-0.1c0.3,0,0.6-0.1,0.8-0.2
    c0.2-0.1,0.4-0.3,0.6-0.5c0.2-0.2,0.2-0.4,0.2-0.7c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.3-0.6-0.5c-0.3-0.2-0.6-0.3-0.9-0.4
    c-0.3-0.1-0.7-0.2-1.1-0.4c-0.6-0.2-1.1-0.4-1.7-0.6c-0.6-0.2-1.1-0.5-1.5-0.8c-0.4-0.3-0.8-0.7-1.1-1.2c-0.3-0.4-0.4-1-0.4-1.7
    c0-0.7,0.1-1.2,0.4-1.7c0.3-0.5,0.7-0.9,1.1-1.2c0.5-0.3,1-0.5,1.6-0.7c0.6-0.2,1.2-0.2,1.9-0.2c0.7,0,1.4,0.1,2,0.3
    c0.7,0.2,1.2,0.4,1.7,0.8c0.5,0.4,0.8,0.8,1.1,1.4c0.3,0.6,0.4,1.2,0.5,2h-0.2c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.3,0h-2.2
    c-0.1-0.7-0.3-1.2-0.7-1.4c-0.4-0.2-0.9-0.3-1.4-0.3c-0.6,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.5,0.5-0.5,0.8c0,0.4,0.3,0.7,0.8,1
    c0.6,0.3,1.2,0.5,1.9,0.8l0.1,0.1c0.5,0.2,1.1,0.4,1.7,0.6c0.6,0.2,1.1,0.5,1.5,0.8c0.4,0.3,0.8,0.7,1.1,1.1
    c0.3,0.4,0.4,0.9,0.4,1.5c0,0.7-0.2,1.4-0.4,1.9c-0.3,0.5-0.7,1-1.2,1.3c-0.5,0.3-1.1,0.6-1.8,0.7c-0.7,0.2-1.4,0.2-2.2,0.2
    c-0.7,0-1.4-0.1-2-0.3c-0.7-0.2-1.2-0.5-1.7-0.9c-0.5-0.4-0.9-1-1.2-1.6s-0.4-1.4-0.5-2.3H172.2L172.2,20.1z M99.9,6.4v5.9
    c-0.8-0.6-1.9-1.1-2.9-1.1c-2.3,0-3.9,1.3-4.9,3.3c-0.5,1-0.7,2.1-0.7,3.2c0,1.6,0.2,3,0.8,4.5c0.6,1.2,1.5,2.3,2.8,2.8
    c0.7,0.2,1.3,0.4,2,0.4c1.1,0,2-0.3,2.9-1.1v1.1h3.1V6.4L99.9,6.4L99.9,6.4z M97.2,22.7c-1.5,0-2.8-2-2.8-4.4s1.3-4.4,2.8-4.4
    s2.8,2,2.8,4.4C99.9,20.7,98.7,22.7,97.2,22.7z M109.2,18.8c0.1,1.2,0.5,2,1.2,2.5c0.7,0.5,1.5,0.7,2.4,0.7c0.3,0,0.7,0,1.1-0.1
    c0.4-0.1,0.8-0.2,1.2-0.3c0.4-0.2,0.7-0.4,0.9-0.7s0.3-0.7,0.3-1.3c0-0.5-0.2-1-0.5-1.3c-0.3-0.3-0.7-0.6-1.2-0.8
    c-0.5-0.2-1-0.4-1.7-0.5c-0.6-0.2-1.3-0.3-1.9-0.5c-0.7-0.2-1.3-0.4-1.9-0.6c-0.6-0.2-1.1-0.6-1.7-1c-0.5-0.4-0.9-0.9-1.1-1.6
    c-0.3-0.7-0.4-1.4-0.4-2.4c0-1,0.2-1.9,0.6-2.5c0.4-0.7,0.9-1.3,1.6-1.7c0.7-0.4,1.3-0.7,2.2-0.9c0.8-0.2,1.5-0.3,2.3-0.3
    c0.8,0,1.6,0.1,2.3,0.3c0.7,0.2,1.4,0.5,2,1c0.6,0.4,1.1,1.1,1.5,1.8c0.4,0.7,0.7,1.6,0.7,2.7h-3.6c-0.2-1-0.5-1.7-1.1-2
    c-0.6-0.3-1.3-0.5-2-0.5c-0.2,0-0.5,0-0.9,0.1c-0.3,0-0.7,0.1-0.9,0.3c-0.3,0.1-0.5,0.3-0.7,0.6s-0.3,0.6-0.3,1
    c0,0.5,0.2,0.9,0.4,1.2c0.3,0.3,0.7,0.6,1.2,0.8c0.5,0.2,1,0.4,1.7,0.5c0.6,0.2,1.3,0.3,1.9,0.5c0.6,0.2,1.3,0.4,1.9,0.6
    c0.6,0.2,1.2,0.6,1.7,1c0.5,0.4,0.9,0.9,1.2,1.5s0.4,1.4,0.4,2.3c0,1.1-0.2,2-0.7,2.8c-0.4,0.8-1,1.4-1.7,1.9
    c-0.7,0.5-1.4,0.8-2.3,1.1s-1.7,0.3-2.5,0.3c-1,0-1.9-0.1-2.8-0.4c-0.8-0.3-1.6-0.7-2.2-1.2c-0.6-0.5-1.1-1.2-1.5-2
    c-0.4-0.8-0.5-1.8-0.6-2.9C105.6,18.8,109.2,18.8,109.2,18.8z M91.5,11l-3.8,13.8h-3L82.2,16l-2.4,8.8h-3l-4-13.8H76l2.3,8.5
    l2.4-8.5h3.2l2.3,8.5c0.4-1.4,0.7-2.8,1.2-4.3c0.4-1.5,0.8-2.9,1.1-4.2" />
                            <use xlink:href="#a" width="262.4" height="254.9" x="-131.2" y="-127.4" transform="matrix(9.607632e-02 0 0 -9.607632e-02 12.5558 14.0871)" overflow="visible" />
                        </svg>
                    </a>
                    <table class="main border">
                        <tr>
                            <td class="wrapper ">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <h2>Hi Jimi,</h2>
                                            <p>We received a password reset request from your CrowdScores account. If you did not make that request, please ignore this email.</p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="https://CrowdScores.com" target="_blank">reset password</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">CrowdScores, 8-12 New Bridge St, London EC4V 6AL</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
